source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/,\
               lib/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
