source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               config/,\
               filemetadata/,\
               cannedProjects/,\
               plugin.properties,\
               lib/sfdc_clienttestingwsdl.jar

