########################################
#
# Force.com IDE Test Properties
#
########################################

#   L O G
log.config.file=/log4j/log4j.xml

#   F I L E   M E T A D A T A
unpackaged-only.dir=/filemetadata/unpackaged
